<!DOCTYPE html>
<html>
	<head>
		<title>Rate Feed</title>
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/materialize-font.css">
		<link rel="stylesheet" type="text/css" href="css/_custom.css">
	</head>
	<body>
		<section class="container">
			<h3>Deal Listing</h3>
			<hr>
<!-- 					<div class="row">
			<div class="col s12 m6">
				<div class="card blue-grey darken-1">
					<div class="card-content white-text">
						<span class="card-title">USD/EUR</span>
						<p>I am a very simple card. </p>
					</div>
					<div class="card-action">
						<a href="#">This is a link</a>
						<a href="#">This is a link</a>
					</div>
				</div>
			</div>
		</div> -->
		<table>
			<thead> <tr> <th> Deal No </th> <th> Currency Pair </th><th> Trans Type</th> <th> Rate </th> <th> Amount </th> <th> User </th> <th></th> <th></th> </tr> </thead>
			<tbody>
			</tbody>
		</table>
		</section>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/mustache.js"></script>
	<script src="js/deal.js"></script>
</html>